<html>
<head>
<title>HTML Frames Example - Top Nav</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:#ffffff;
	}
</style>
</head>
<body>
<table cellpadding = 0 border=0>
<tr>
<td>&nbsp<a href="../cgi-bin/sword/sys" target="menu"><img border="0" src="icons/home.png" alt="Home" width="95" height="95"></a> </td>
<td>&nbsp <a href="wifi.html" target="menu" onClick="parent.content.location='../cgi-bin/sword/wifi/iwconfig'"><img border="0" src="icons/wifi.png" alt="Wifi" width="95" height="95"></a></td>
<td>&nbsp <a href="network.html" target="menu" onClick="parent.content.location='../cgi-bin/sword/network/ifconfig'"> <img border="0" src="icons/networkattack.png" alt="Wifi" width="95" height="95"></a></td>
<td>&nbsp <a href="cmd.html" target="menu"><img border="0" src="icons/cmd.png" alt="Wifi" width="92" height="92"></a></td>
<td> &nbsp<a href="settings.html" target="menu"><img border="0" src="icons/settings.png" alt="Settings" width="95" height="95"></a> </td>
<td> &nbsp<a href="../cgi-bin/sword/system/reboot" target=content onclick = "if (! confirm('Restart Zer0 DropBoX now ?')) { return false; }"><img border="0" src="icons/restart.png" alt="Wifi" width="95" height="95"> </a>


</td>
</tr>
</table>

</body>
</html>